spring.datasource.url=jdbc:mysql://localhost:3306/eventApplication
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

jwt.expiration.time=900000

server.error.include-message=always

application.jwt.secretKey=%$^VVREerow98543#@F#9vi90da-$##^#%$^VVREerow98543#@F#9vi90da-$##^#%$^VVREerow98543#@F#9vi90da-$##^#%$^VVREerow98543#@F#9vi90da-$##^#%$^VVREerow98543#@F#9vi90da-$##^#
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=14